vinycoolguy2015/github-custom-actions/.github/actions/dynamodb-copy-table/action.yml
name: 'Copy DynamoDB data'
description: 'Copy DynamoDB data from one table to another'
runs:
    using: 'docker'
    image: 'Dockerfile'
inputs:
  dynamodb_source_table:
    description: 'Source DynamoDB table name.'
    required: true
  dynamodb_destination_table:
    description: 'Destination DynamoDB table name.'
    required: true
  aws_region: 
    description: 'The region of source and destination dynamodb tables.'
    required: false
    default: 'us-east-1'

vinycoolguy2015/github-custom-actions/.github/workflows/copy_dynamodb_data.yml
- name: Copy DynamoDB data
  uses: ./.github/actions/dynamodb-copy-table
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    dynamodb_source_table: logfile
    dynamodb_destination_table: logfile_backup